prototype(Shel.Blog.Template:Component.Header) < prototype(Neos.Fusion:Component) {
    titleOverride = ${q(site).property('titleOverride')}
    siteName = ${site.name}
    creator = ${q(site).property('creator')}

    renderer = afx`
        <header id="header">
            <Neos.Neos:NodeLink attributes.class="logo" node={site}>
                <strong>{props.titleOverride || props.siteName}</strong> by {props.creator}
            </Neos.Neos:NodeLink>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
            </ul>
        </header>
    `
}
