prototype(Shel.Blog.Template:Component.Header) < prototype(Neos.Fusion:Component) {
    titleOverride = ${q(site).property('titleOverride')}
    siteName = ${site.name}
    creator = ${q(site).property('creator')}

    renderer = afx`
        <header id="header">
            <Neos.Neos:NodeLink attributes.class="logo" node={site}>
                <strong>{props.titleOverride || props.siteName}</strong> by {props.creator}
            </Neos.Neos:NodeLink>
            <Shel.Blog.Template:Component.SocialLinks/>
        </header>
    `
}
