prototype(Neos.Neos:Page) {
    head {
        viewport = '<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>'
        stylesheets {
            main = afx`
                <link rel="stylesheet" @children="attributes.href">
                    <Neos.Fusion:ResourceUri path="resource://Shel.Blog.Template/Public/Styles/main.css"/>
                </link>
            `
        }
    }

    bodyTag {
        attributes.class = 'is-preload'
    }

    body {
        templatePath = 'resource://Shel.Blog.Template/Private/Templates/Page/Default.html'

        content = Neos.Fusion:Component {
            styles = Neos.Fusion:DataStructure {
                # Split theme color selected in backend into its components to generate color variations in css
                primaryThemeColorComponents = ${String.pregSplit(q(site).property('primaryThemeColor'), '/,/')}
                @ignoreProperties = ${['primaryThemeColorComponents']}

                '--primary-theme-color-h' = ${String.toFloat(String.replace(this.primaryThemeColorComponents[0], 'hsla(', ''))}
                '--primary-theme-color-s' = ${String.toFloat(this.primaryThemeColorComponents[1]) + '%'}
                '--primary-theme-color-l' = ${String.toFloat(this.primaryThemeColorComponents[2]) + '%'}
                '--primary-theme-color-a' = ${String.toFloat(this.primaryThemeColorComponents[3])}

                @process.concat = Neos.Fusion:Reduce {
                    items = ${value}
                    itemName = 'item'
                    itemKey = 'itemKey'
                    initialValue = ''
                    itemReducer = ${carry + itemKey + ':' + item + ';'}
                }
                @if.hasThemeColor = ${q(site).property('primaryThemeColor')}
            }

            main = Neos.Fusion:Join

            sidebar = Neos.Fusion:Join {
                menu = Shel.Blog.Template:Component.Menu {
                    @position = 'start'
                }

                contact = Shel.Blog.Template:Component.Contact

                footer = Shel.Blog.Template:Component.Footer {
                    @position = 'end'
                }
            }

            renderer = afx`
                <div id="wrapper" style={props.styles} style.@if.hasStyles={props.styles}>
                    <div id="main">
                        <div class="inner">
                            <Shel.Blog.Template:Component.Header/>
                            {props.main}
                        </div>
                    </div>
                    <div id="sidebar">
                        <div class="inner">
                            {props.sidebar}
                        </div>
                    </div>
                </div>
            `
        }

        javascripts {
            jQuery = afx`<script><Neos.Fusion:ResourceUri @path="attributes.src" path="resource://Shel.Blog.Template/Public/JavaScript/jquery.min.js"/></script>`
            browser = afx`<script><Neos.Fusion:ResourceUri @path="attributes.src" path="resource://Shel.Blog.Template/Public/JavaScript/browser.min.js"/></script>`
            breakpoints = afx`<script><Neos.Fusion:ResourceUri @path="attributes.src" path="resource://Shel.Blog.Template/Public/JavaScript/breakpoints.min.js"/></script>`
//            util = afx`<script><Neos.Fusion:ResourceUri @path="attributes.src" path="resource://Shel.Blog.Template/Public/JavaScript/util.js"/></script>`
            main = afx`<script><Neos.Fusion:ResourceUri @path="attributes.src" path="resource://Shel.Blog.Template/Public/JavaScript/main.js"/></script>`
        }
    }
}
